#navButton {
    display:none;
}



.menuLinks {
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    justify-content: space-around;
}

figure {
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
}

#card-container {
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 25px;

}



main div {
    width: 90%;
    text-align: center;
    display: grid;

}



.hero-image-div {
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}



.card {
    background-color: gray;
    border-radius: 10px;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}



img { max-width: 200px; height: auto; margin: .5rem;}



